-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2801;  -- JUMP Init  ; Begin program at x000
           001 : 09A1;  -- 	LOAD   Zero
           002 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           003 : 988B;  -- 	OUT    RVELCMD
           004 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           005 : 80A5;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 8087;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 49B2;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 49AF;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 49AF;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 1195;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 5195;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 49B0;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 09A1;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming	
           01D : 0801;  -- 	LOAD   1
           01E : 9806;  -- 	OUT LCD
           01F : 90C0;  -- 	IN XPOS
           020 : 119B;  -- 	STORE X
           021 : 0996;  -- 	LOAD XGoal
           022 : 219B;  -- 	SUB  x
           023 : 1198;  -- 	STORE dX
           024 : 9804;  -- 	OUT SSEG1
           025 : 90C1;  -- 	IN YPOS
           026 : 119C;  -- 	STORE Y
           027 : 0997;  -- 	LOAD YGoal
           028 : 219C;  -- 	SUB  Y
           029 : 1199;  -- 	STORE dY
           02A : 9805;  --     OUT SSEG2
           02B : 8130;  -- 	CALL Atan2;angle in AC
           02C : 119A;  -- 	STORE ThetaGoal
           02D : 203B;  -- 	SUB   DeadZone
           02E : 3041;  -- 	JNEG  GoStraight ;Jump if you are close enough to the desired spot
           02F : 9806;  -- 	OUT    LCD         ; Good data to display for debugging
           030 : 3835;  -- 	JPOS   TurnRight   ; handle +/- separately
           031 : 183B;  -- 	ADD    DeadZone
           032 : 3839;  -- 	JPOS   NoTurn
           033 : 09C0;  -- 	LOAD   RSlow
           034 : 283C;  -- 	JUMP   Turn
           035 : 203B;  -- 	SUB    DeadZone    ; if near 0, don't turn
           036 : 3039;  -- 	JNEG   NoTurn
           037 : 09BF;  -- 	LOAD   FSlow
           038 : 283C;  -- 	JUMP   Turn
           039 : B800;  -- 	LOADI  0           ; new LOADI instruction
           03A : 283C;  -- 	JUMP   Turn
           03B : 0005;  -- DeadZone:  DW 5        ; Note that you can place data anywhere.
           03C : 9883;  --     OUT    LVELCMD
           03D : B800;  -- 	LOADI  0
           03E : 2195;  -- 	SUB    Temp        ; AC = 0 - velocity
           03F : 988B;  -- 	OUT    RVELCMD          ; Just be careful that it doesn't get executed.
           040 : 281F;  -- 	JUMP TurnLoop
           041 : 804F;  -- 	CALL L2Estimate;the distance formula, AC=distance
           042 : 9806;  -- 	OUT LCD
           043 : 203B;  -- 	SUB  DeadZone
           044 : 3048;  -- 	JNEG Die
           045 : 09C1;  -- 	LOAD FMid
           046 : 988B;  -- 	OUT  RVELCMD
           047 : 9883;  -- 	OUT  LVELCMD
           048 : 09A1;  -- 	LOAD   Zero         ; Stop everything.
           049 : 9883;  -- 	OUT    LVELCMD
           04A : 988B;  -- 	OUT    RVELCMD
           04B : 98B2;  -- 	OUT    SONAREN
           04C : 9805;  -- 	OUT    SSEG2
           04D : 284D;  -- 	JUMP   Forever      ; Do this forever.
           04E : DEAD;  -- 	DEAD:  DW &HDEAD    ; Example of a "local" variable
           04F : 0998;  -- 	LOAD   dX
           050 : 812C;  -- 	CALL   Abs
           051 : 107B;  -- 	STORE  L2T1
           052 : 0999;  -- 	LOAD   dY
           053 : 812C;  -- 	CALL   Abs
           054 : 207B;  -- 	SUB    L2T1
           055 : 3071;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           056 : 187B;  -- 	ADD    L2T1
           057 : 10EC;  -- 	STORE  m16sa
           058 : 087F;  -- 	LOAD   twofoursix       ; max * 246
           059 : 10ED;  -- 	STORE  m16sB
           05A : 80C9;  -- 	CALL   Mult16s
           05B : 08F1;  -- 	LOAD   mres16sH
           05C : 6008;  -- 	SHIFT  8
           05D : 107C;  -- 	STORE  L2T2
           05E : 08F0;  -- 	LOAD   mres16sL
           05F : 6018;  -- 	SHIFT  -8        ; / 256
           060 : 49B6;  -- 	AND    LowByte
           061 : 507C;  -- 	OR     L2T2
           062 : 107D;  -- 	STORE  L2T3
           063 : 087B;  -- 	LOAD   L2T1
           064 : 10EC;  -- 	STORE  m16sa
           065 : 087E;  -- 	LOAD   onezerofour       ; min * 104
           066 : 10ED;  -- 	STORE  m16sB
           067 : 80C9;  -- 	CALL   Mult16s
           068 : 08F1;  -- 	LOAD   mres16sH
           069 : 6008;  -- 	SHIFT  8
           06A : 107C;  -- 	STORE  L2T2
           06B : 08F0;  -- 	LOAD   mres16sL
           06C : 6018;  -- 	SHIFT  -8        ; / 256
           06D : 49B6;  -- 	AND    LowByte
           06E : 507C;  -- 	OR     L2T2
           06F : 187D;  -- 	ADD    L2T3     ; sum
           070 : 8800;  -- 	RETURN
           071 : 187B;  -- 	ADD    L2T1
           072 : 107C;  -- 	STORE  L2T2
           073 : 087B;  -- 	LOAD   L2T1
           074 : 107D;  -- 	STORE  L2T3
           075 : 087C;  -- 	LOAD   L2T2
           076 : 107B;  -- 	STORE  L2T1
           077 : 087D;  -- 	LOAD   L2T3
           078 : 2857;  -- 	JUMP   CalcDist
           079 : 0000;  -- L2X:  DW 0
           07A : 0000;  -- L2Y:  DW 0
           07B : 0000;  -- L2T1: DW 0
           07C : 0000;  -- L2T2: DW 0
           07D : 0000;  -- L2T3: DW 0
           07E : 0068;  -- onezerofour: DW 104
           07F : 00F6;  -- twofoursix: DW 246
           080 : 05C8;  -- yintercept:	DW 1480
           081 : 3084;  -- 	JNEG   M360N       ; loop exit condition
           082 : 6E98;  -- 	ADDI   -360        ; start removing 360 at a time
           083 : 2881;  -- 	JUMP   Mod360      ; keep going until negative
           084 : 6968;  -- 	ADDI   360         ; get back to positive
           085 : 3084;  -- 	JNEG   M360N       ; (keep adding 360 until non-negative)
           086 : 8800;  -- 	RETURN
           087 : 809F;  -- 	CALL   GetBattLvl
           088 : 4087;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           089 : 21C5;  -- 	SUB    MinBatt
           08A : 308D;  -- 	JNEG   DeadBatt
           08B : 19C5;  -- 	ADD    MinBatt     ; get original value back
           08C : 8800;  -- 	RETURN
           08D : 09A5;  -- 	LOAD   Four
           08E : 980A;  -- 	OUT    BEEP        ; start beep sound
           08F : 809F;  -- 	CALL   GetBattLvl  ; get the battery level
           090 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           091 : 9805;  -- 	OUT    SSEG2
           092 : 9806;  -- 	OUT    LCD
           093 : 09A1;  -- 	LOAD   Zero
           094 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           095 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           096 : 9807;  -- 	OUT    XLEDS
           097 : 80BB;  -- 	CALL   Wait1       ; 1 second
           098 : 09A1;  -- 	Load   Zero
           099 : 980A;  -- 	OUT    BEEP        ; stop beeping
           09A : 09A1;  -- 	LOAD   Zero
           09B : 9801;  -- 	OUT    LEDS        ; LEDs off
           09C : 9807;  -- 	OUT    XLEDS
           09D : 80BB;  -- 	CALL   Wait1       ; 1 second
           09E : 288D;  -- 	JUMP   DeadBatt    ; repeat forever
           09F : 09C7;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           0A0 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           0A1 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0A2 : 80AD;  -- 	CALL   BlockI2C    ; wait for it to finish
           0A3 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           0A4 : 8800;  -- 	RETURN
           0A5 : 80AD;  -- 	CALL   BlockI2C    ; wait for idle
           0A6 : 09C6;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           0A7 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0A8 : 09A1;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           0A9 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0AA : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0AB : 80AD;  -- 	CALL   BlockI2C    ; wait for it to finish
           0AC : 8800;  -- 	RETURN
           0AD : 09A1;  -- 	LOAD   Zero
           0AE : 1195;  -- 	STORE  Temp        ; Used to check for timeout
           0AF : 0995;  -- 	LOAD   Temp
           0B0 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           0B1 : 1195;  -- 	STORE  Temp
           0B2 : 40B6;  -- 	JZERO  I2CError    ; Timeout occurred; error
           0B3 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           0B4 : 38AF;  -- 	JPOS   BI2CL       ; If not 0, try again
           0B5 : 8800;  -- 	RETURN             ; Else return
           0B6 : 09A1;  -- 	LOAD   Zero
           0B7 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           0B8 : 9804;  -- 	OUT    SSEG1
           0B9 : 9805;  -- 	OUT    SSEG2       ; display error message
           0BA : 28B6;  -- 	JUMP   I2CError
           0BB : 9802;  -- 	OUT    TIMER
           0BC : 9002;  -- 	IN     TIMER
           0BD : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           0BE : 6F9C;  -- 	ADDI   -100         ; 1 second in 10Hz.
           0BF : 30BC;  -- 	JNEG   Wloop
           0C0 : 8800;  -- 	RETURN
           0C1 : 10C8;  -- 	STORE  WaitTime
           0C2 : 9802;  -- 	OUT    Timer
           0C3 : 9002;  -- 	IN     Timer
           0C4 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           0C5 : 20C8;  -- 	SUB    WaitTime
           0C6 : 30C3;  -- 	JNEG   WACLoop
           0C7 : 8800;  -- 	RETURN
           0C8 : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           0C9 : 09A1;  -- 	LOAD  Zero
           0CA : 10EE;  -- 	STORE  m16sc        ; clear carry
           0CB : 10F1;  -- 	STORE  mres16sH     ; clear result
           0CC : 09AC;  -- 	LOAD  Sixteen       ; load 16 to counter
           0CD : 10EF;  -- 	STORE  mcnt16s      
           0CE : 08EE;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0CF : 40D3;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0D0 : 08F1;  -- 	LOAD   mres16sH     ; if a carry, 
           0D1 : 18EC;  -- 	ADD    m16sA        ; add multiplicand to result H
           0D2 : 10F1;  -- 	STORE  mres16sH
           0D3 : 08ED;  -- 	LOAD   m16sB
           0D4 : 49A2;  -- 	AND    One          ; check bit 0 of multiplier
           0D5 : 10EE;  -- 	STORE  m16sc        ; save as next carry
           0D6 : 40DA;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           0D7 : 08F1;  -- 	LOAD   mres16sH     ; if bit 0 set,
           0D8 : 20EC;  -- 	SUB    m16sA        ; subtract multiplicand from result H
           0D9 : 10F1;  -- 	STORE  mres16sH
           0DA : 08ED;  -- 	LOAD   m16sB
           0DB : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           0DC : 48EB;  -- 	AND    c7FFF        ; clear msb
           0DD : 10ED;  -- 	STORE  m16sB
           0DE : 08F1;  -- 	LOAD   mres16sH     ; load result H
           0DF : 600F;  -- 	SHIFT  15           ; move lsb to msb
           0E0 : 50ED;  -- 	OR     m16sB
           0E1 : 10ED;  -- 	STORE  m16sB        ; result L now includes carry out from H
           0E2 : 08F1;  -- 	LOAD   mres16sH
           0E3 : 6011;  -- 	SHIFT  -1
           0E4 : 10F1;  -- 	STORE  mres16sH     ; shift result H >>1
           0E5 : 08EF;  -- 	LOAD   mcnt16s
           0E6 : 6FFF;  -- 	ADDI   -1           ; check counter
           0E7 : 38CD;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           0E8 : 08ED;  -- 	LOAD   m16sB
           0E9 : 10F0;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           0EA : 8800;  -- 	RETURN              ; Done
           0EB : 7FFF;  -- c7FFF: DW &H7FFF
           0EC : 0000;  -- m16sA: DW 0 ; multiplicand
           0ED : 0000;  -- m16sB: DW 0 ; multipler
           0EE : 0000;  -- m16sc: DW 0 ; carry
           0EF : 0000;  -- mcnt16s: DW 0 ; counter
           0F0 : 0000;  -- mres16sL: DW 0 ; result low
           0F1 : 0000;  -- mres16sH: DW 0 ; result high
           0F2 : 09A1;  -- 	LOAD  Zero
           0F3 : 112B;  -- 	STORE  dres16sR     ; clear remainder result
           0F4 : 1128;  -- 	STORE  d16sC1       ; clear carry
           0F5 : 0924;  -- 	LOAD   d16sN
           0F6 : 5925;  -- 	XOR    d16sD
           0F7 : 1126;  -- 	STORE  d16sS        ; sign determination = N XOR D
           0F8 : 09AD;  -- 	LOAD   Seventeen
           0F9 : 1127;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           0FA : 0925;  -- 	LOAD   d16sD
           0FB : 812C;  -- 	CALL   Abs          ; take absolute value of denominator
           0FC : 1125;  -- 	STORE  d16sD
           0FD : 0924;  -- 	LOAD   d16sN
           0FE : 812C;  -- 	CALL   Abs          ; take absolute value of numerator
           0FF : 1124;  -- 	STORE  d16sN
           100 : 0924;  -- 	LOAD   d16sN
           101 : 601F;  -- 	SHIFT  -15          ; get msb
           102 : 49A2;  -- 	AND    One          ; only msb (because shift is arithmetic)
           103 : 1129;  -- 	STORE  d16sC2       ; store as carry
           104 : 0924;  -- 	LOAD   d16sN
           105 : 6001;  -- 	SHIFT  1            ; shift <<1
           106 : 5128;  -- 	OR     d16sC1       ; with carry
           107 : 1124;  -- 	STORE  d16sN
           108 : 0927;  -- 	LOAD   d16sT
           109 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           10A : 411A;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           10B : 1127;  -- 	STORE  d16sT
           10C : 092B;  -- 	LOAD   dres16sR
           10D : 6001;  -- 	SHIFT  1            ; shift remainder
           10E : 5129;  -- 	OR     d16sC2       ; with carry from other shift
           10F : 2125;  -- 	SUB    d16sD        ; subtract denominator from remainder
           110 : 3115;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           111 : 112B;  -- 	STORE  dres16sR
           112 : 09A2;  -- 	LOAD   One
           113 : 1128;  -- 	STORE  d16sC1       ; set carry
           114 : 2900;  -- 	JUMP   Div16s_loop
           115 : 1925;  -- 	ADD    d16sD        ; add denominator back in
           116 : 112B;  -- 	STORE  dres16sR
           117 : 09A1;  -- 	LOAD   Zero
           118 : 1128;  -- 	STORE  d16sC1       ; clear carry
           119 : 2900;  -- 	JUMP   Div16s_loop
           11A : 0924;  -- 	LOAD   d16sN
           11B : 112A;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           11C : 0926;  -- 	LOAD   d16sS        ; check the sign indicator
           11D : 311F;  -- 	JNEG   Div16s_neg
           11E : 8800;  -- 	RETURN
           11F : 092A;  -- 	LOAD   dres16sQ     ; need to negate the result
           120 : 59A0;  -- 	XOR    NegOne
           121 : 6801;  -- 	ADDI   1
           122 : 112A;  -- 	STORE  dres16sQ
           123 : 8800;  -- 	RETURN	
           124 : 0000;  -- d16sN: DW 0 ; numerator
           125 : 0000;  -- d16sD: DW 0 ; denominator
           126 : 0000;  -- d16sS: DW 0 ; sign value
           127 : 0000;  -- d16sT: DW 0 ; temp counter
           128 : 0000;  -- d16sC1: DW 0 ; carry value
           129 : 0000;  -- d16sC2: DW 0 ; carry value
           12A : 0000;  -- dres16sQ: DW 0 ; quotient result
           12B : 0000;  -- dres16sR: DW 0 ; remainder result
           12C : 392F;  -- 	JPOS   Abs_r
           12D : 59A0;  -- 	XOR    NegOne       ; Flip all bits
           12E : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           12F : 8800;  -- 	RETURN
           130 : 0999;  -- 	LOAD   dY
           131 : 812C;  -- 	CALL   Abs          ; abs(y)
           132 : 1192;  -- 	STORE  AtanT
           133 : 0998;  -- 	LOAD   dX        ; abs(x)
           134 : 812C;  -- 	CALL   Abs
           135 : 2192;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           136 : 3141;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           137 : 099B;  -- 	LOAD   X        ; Octants 1, 4, 5, 8
           138 : 313E;  -- 	JNEG   A2_R3
           139 : 8152;  -- 	CALL   A2_calc      ; Octants 1, 8
           13A : 313C;  -- 	JNEG   A2_R1n
           13B : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           13C : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           13D : 8800;  -- 	RETURN
           13E : 8152;  -- 	CALL   A2_calc      ; Octants 4, 5            
           13F : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           140 : 8800;  -- 	RETURN
           141 : 0999;  -- 	LOAD   dY        ; Swap input arguments
           142 : 1192;  -- 	STORE  AtanT
           143 : 0998;  -- 	LOAD   dX
           144 : 1199;  -- 	STORE  dY
           145 : 0992;  -- 	LOAD   AtanT
           146 : 1198;  -- 	STORE  dX
           147 : 394D;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           148 : 8152;  -- 	CALL   A2_calc      ; else octants 6, 7
           149 : 59A0;  -- 	XOR    NegOne
           14A : 6801;  -- 	ADDI   1            ; negate the angle
           14B : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           14C : 8800;  -- 	RETURN
           14D : 8152;  -- 	CALL   A2_calc      ; Octants 2, 3
           14E : 59A0;  -- 	XOR    NegOne
           14F : 6801;  -- 	ADDI   1            ; negate the angle
           150 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           151 : 8800;  -- 	RETURN
           152 : 0999;  -- 	LOAD   dY
           153 : 1124;  -- 	STORE  d16sN        ; Y in numerator
           154 : 0998;  -- 	LOAD   dX
           155 : 1125;  -- 	STORE  d16sD        ; X in denominator
           156 : 817E;  -- 	CALL   A2_div       ; divide
           157 : 092A;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           158 : 1191;  -- 	STORE  AtanRatio
           159 : 10EC;  -- 	STORE  m16sA
           15A : 10ED;  -- 	STORE  m16sB
           15B : 8175;  -- 	CALL   A2_mult      ; X^2
           15C : 10EC;  -- 	STORE  m16sA
           15D : 0993;  -- 	LOAD   A2c
           15E : 10ED;  -- 	STORE  m16sB
           15F : 8175;  -- 	CALL   A2_mult
           160 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           161 : 1125;  -- 	STORE  d16sD
           162 : 0991;  -- 	LOAD   AtanRatio
           163 : 1124;  -- 	STORE  d16sN        ; Ratio in numerator
           164 : 817E;  -- 	CALL   A2_div       ; divide
           165 : 092A;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           166 : 10EC;  -- 	STORE  m16sA        ; <= result in radians
           167 : 0994;  -- 	LOAD   A2cd         ; degree conversion factor
           168 : 10ED;  -- 	STORE  m16sB
           169 : 8175;  -- 	CALL   A2_mult      ; convert to degrees
           16A : 1192;  -- 	STORE  AtanT
           16B : 6017;  -- 	SHIFT  -7           ; check 7th bit
           16C : 49A2;  -- 	AND    One
           16D : 4172;  -- 	JZERO  A2_rdwn      ; round down
           16E : 0992;  -- 	LOAD   AtanT
           16F : 6018;  -- 	SHIFT  -8
           170 : 6801;  -- 	ADDI   1            ; round up
           171 : 8800;  -- 	RETURN
           172 : 0992;  -- 	LOAD   AtanT
           173 : 6018;  -- 	SHIFT  -8           ; round down
           174 : 8800;  -- 	RETURN
           175 : 80C9;  -- 	CALL   Mult16s
           176 : 08F1;  -- 	LOAD   mres16sH
           177 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           178 : 10F1;  -- 	STORE  mres16sH
           179 : 08F0;  -- 	LOAD   mres16sL
           17A : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           17B : 49B6;  -- 	AND    LowByte
           17C : 50F1;  -- 	OR     mres16sH     ; combine high and low words of result
           17D : 8800;  -- 	RETURN
           17E : 09AA;  -- 	LOAD  Nine            ; loop 8 times (256 = 2^8)
           17F : 1192;  -- 	STORE  AtanT
           180 : 0992;  -- 	LOAD   AtanT
           181 : 6FFF;  -- 	ADDI   -1
           182 : 3985;  -- 	JPOS   A2_DN        ; not done; continue shifting
           183 : 80F2;  -- 	CALL   Div16s       ; do the standard division
           184 : 8800;  -- 	RETURN
           185 : 1192;  -- 	STORE  AtanT
           186 : 0924;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           187 : 6001;  -- 	SHIFT  1
           188 : 5924;  -- 	XOR    d16sN        ; if the sign changed,
           189 : 318D;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           18A : 5924;  -- 	XOR    d16sN        ; get back shifted version
           18B : 1124;  -- 	STORE  d16sN
           18C : 2980;  -- 	JUMP   A2_DL
           18D : 0925;  -- 	LOAD   d16sD
           18E : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           18F : 1125;  -- 	STORE  d16sD
           190 : 2980;  -- 	JUMP   A2_DL
           191 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           192 : 0000;  -- AtanT:      DW 0        ; temporary value
           193 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           194 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           195 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           196 : FF9C;  -- XGoal:    DW -100
           197 : 01F4;  -- YGoal:	  DW 500
           198 : 0000;  -- dX:       DW 0
           199 : 0000;  -- dY:       DW 0
           19A : 0000;  -- ThetaGoal: DW 0
           19B : 0000;  -- X:		DW 0
           19C : 0000;  -- Y:		DW	0
           19D : 0000;  -- DistErr: DW 0
           19E : 0000;  -- LSpeed: DW 0
           19F : 0000;  -- RSpeed: DW 0
           1A0 : FFFF;  -- NegOne:   DW -1
           1A1 : 0000;  -- Zero:     DW 0
           1A2 : 0001;  -- One:      DW 1
           1A3 : 0002;  -- Two:      DW 2
           1A4 : 0003;  -- Three:    DW 3
           1A5 : 0004;  -- Four:     DW 4
           1A6 : 0005;  -- Five:     DW 5
           1A7 : 0006;  -- Six:      DW 6
           1A8 : 0007;  -- Seven:    DW 7
           1A9 : 0008;  -- Eight:    DW 8
           1AA : 0009;  -- Nine:     DW 9
           1AB : 000A;  -- Ten:      DW 10
           1AC : 0010;  -- Sixteen:  DW 16
           1AD : 0011;  -- seventeen: DW 17
           1AE : 0001;  -- Mask0:    DW &B00000001
           1AF : 0002;  -- Mask1:    DW &B00000010
           1B0 : 0004;  -- Mask2:    DW &B00000100
           1B1 : 0008;  -- Mask3:    DW &B00001000
           1B2 : 0010;  -- Mask4:    DW &B00010000
           1B3 : 0020;  -- Mask5:    DW &B00100000
           1B4 : 0040;  -- Mask6:    DW &B01000000
           1B5 : 0080;  -- Mask7:    DW &B10000000
           1B6 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1B7 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1B8 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1B9 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1BA : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           1BB : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1BC : 00B4;  -- Deg180:   DW 180       ; 180
           1BD : 010E;  -- Deg270:   DW 270       ; 270
           1BE : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1BF : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1C0 : FF9C;  -- RSlow:    DW -100
           1C1 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1C2 : FEA2;  -- RMid:     DW -350
           1C3 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1C4 : FE0C;  -- RFast:    DW -500
           1C5 : 0046;  -- MinBatt:  DW 70       ; 14.0V - minimum safe battery voltage
           1C6 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1C7 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
