-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2801;  -- JUMP Init  ; Begin program at x000
           001 : 09C4;  -- 	LOAD   Zero
           002 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           003 : 988B;  -- 	OUT    RVELCMD
           004 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           005 : 80C5;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 80A7;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 49D5;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 49D2;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 49D2;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 11B5;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 51B5;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 49D3;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 09C4;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming	
           01D : 90C0;  -- 	IN XPOS
           01E : 11BE;  -- 	STORE X
           01F : 09B6;  -- 	LOAD XGoal
           020 : 21BE;  -- 	SUB  x
           021 : 11B8;  -- 	STORE dX
           022 : 9804;  -- 	OUT SSEG1 ;writes dX to screen
           023 : 90C1;  -- 	IN YPOS
           024 : 11BF;  -- 	STORE Y
           025 : 09B7;  -- 	LOAD YGoal
           026 : 21BF;  -- 	SUB  Y
           027 : 11B9;  -- 	STORE dY
           028 : 9805;  --     OUT SSEG2 ;writes dY to screen
           029 : 90C2;  -- 	IN theta
           02A : 11BB;  -- 	STORE CurrTheta
           02B : 8150;  -- 	CALL Atan2; desired angle in AC ;SHOULD be 45 degrees
           02C : 11BA;  -- 	STORE ThetaGoal
           02D : 21BD;  -- 	SUB   StopDistTurn
           02E : 21BB;  -- 	SUB CurrTheta
           02F : 11BC;  -- 	STORE dTheta
           030 : 9806;  -- 	OUT LCD ;dTheta written to LCD ;SHOULD be 45 degrees; should start at 0x2D and decrease, or 0xFFD2 and increase to 0
           031 : 3839;  -- 	JPOS   TurnRight   ; handle +/- separately ;THIS might be wrong, change direction of turn if going too far
           032 : 184C;  -- 	ADD    DeadZone
           033 : 3840;  -- 	JPOS   NoTurn
           034 : 09E7;  -- 	LOAD   RFast
           035 : 9883;  -- 	OUT    LVELCMD
           036 : 09E6;  -- 	LOAD  FFast
           037 : 988B;  -- 	OUT    RVELCMD
           038 : 281D;  -- 	JUMP   TurnLoop
           039 : 204C;  -- 	SUB    DeadZone    ; if near 0, don't turn
           03A : 3040;  -- 	JNEG   NoTurn
           03B : 09E6;  -- 	LOAD   FFast
           03C : 9883;  -- 	OUT    LVELCMD
           03D : 09E7;  -- 	LOAD    RFast   ; AC = 0 - velocity
           03E : 988B;  -- 	OUT    RVELCMD
           03F : 281D;  -- 	JUMP   TurnLoop
           040 : B800;  -- 	LOADI  0           ; new LOADI instruction
           041 : 9883;  -- 	OUT    LVELCMD
           042 : 988B;  -- 	OUT    RVELCMD
           043 : 9806;  -- 	OUT LCD ;ZERO the LCVD to signify that we are changing from turning to going straight
           044 : 09C8;  -- 	LOAD Four
           045 : 980A;  -- 	OUT BEEP
           046 : 80DB;  -- 	CALL   Wait1
           047 : 09C4;  -- 	LOAD ZERO
           048 : 980A;  -- 	OUT BEEP
           049 : 90C2;  -- 	IN  theta
           04A : 9806;  -- 	OUT LCD
           04B : 2862;  -- 	JUMP Die
           04C : 0005;  -- DeadZone:  DW 5        ; Note that you can place data anywhere.
           04D : 90C0;  -- 	IN XPOS
           04E : 11BE;  -- 	STORE X
           04F : 09B6;  -- 	LOAD XGoal
           050 : 21BE;  -- 	SUB  x
           051 : 11B8;  -- 	STORE dX
           052 : 9804;  -- 	OUT SSEG1 ;writes dX to screen
           053 : 90C1;  -- 	IN YPOS
           054 : 11BF;  -- 	STORE Y
           055 : 09B7;  -- 	LOAD YGoal
           056 : 21BF;  -- 	SUB  Y
           057 : 11B9;  -- 	STORE dY
           058 : 9805;  --     OUT SSEG2 ;writes dY to screen
           059 : 806F;  -- 	CALL L2Estimate;the distance formula, AC=distance
           05A : 11C0;  -- 	STORE DistErr
           05B : 9806;  -- 	OUT LCD
           05C : 21C0;  -- 	SUB DistErr
           05D : 3062;  -- 	JNEG Die
           05E : 09E4;  -- 	LOAD FMid ;whatever speed we want to travel at
           05F : 988B;  -- 	OUT  RVELCMD
           060 : 9883;  -- 	OUT  LVELCMD
           061 : 284D;  -- 	JUMP GoStraight ;1.05 mm/count on encoders. units LVEL and RVEL are approximately 1.05 mm/s
           062 : 09C4;  -- 	LOAD   Zero         ; Stop everything.
           063 : 9883;  -- 	OUT    LVELCMD
           064 : 988B;  -- 	OUT    RVELCMD
           065 : 98B2;  -- 	OUT    SONAREN
           066 : 90C0;  -- 	IN     XPOS
           067 : 9804;  -- 	OUT    SSEG1
           068 : 90C1;  -- 	IN     YPOS
           069 : 9805;  -- 	OUT    SSEG2
           06A : 80DB;  -- 	CALL   Wait1
           06B : 09C4;  -- 	LOAD   ZERO
           06C : 980A;  -- 	OUT    BEEP
           06D : 286D;  -- 	JUMP   Forever      ; Do this forever.
           06E : DEAD;  -- 	DEAD:  DW &HDEAD    ; Example of a "local" variable
           06F : 09B8;  -- 	LOAD   dX
           070 : 814C;  -- 	CALL   Abs
           071 : 109B;  -- 	STORE  L2T1
           072 : 09B9;  -- 	LOAD   dY
           073 : 814C;  -- 	CALL   Abs
           074 : 209B;  -- 	SUB    L2T1
           075 : 3091;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           076 : 189B;  -- 	ADD    L2T1
           077 : 110C;  -- 	STORE  m16sa
           078 : 089F;  -- 	LOAD   twofoursix       ; max * 246
           079 : 110D;  -- 	STORE  m16sB
           07A : 80E9;  -- 	CALL   Mult16s
           07B : 0911;  -- 	LOAD   mres16sH
           07C : 6008;  -- 	SHIFT  8
           07D : 109C;  -- 	STORE  L2T2
           07E : 0910;  -- 	LOAD   mres16sL
           07F : 6018;  -- 	SHIFT  -8        ; / 256
           080 : 49D9;  -- 	AND    LowByte
           081 : 509C;  -- 	OR     L2T2
           082 : 109D;  -- 	STORE  L2T3
           083 : 089B;  -- 	LOAD   L2T1
           084 : 110C;  -- 	STORE  m16sa
           085 : 089E;  -- 	LOAD   onezerofour       ; min * 104
           086 : 110D;  -- 	STORE  m16sB
           087 : 80E9;  -- 	CALL   Mult16s
           088 : 0911;  -- 	LOAD   mres16sH
           089 : 6008;  -- 	SHIFT  8
           08A : 109C;  -- 	STORE  L2T2
           08B : 0910;  -- 	LOAD   mres16sL
           08C : 6018;  -- 	SHIFT  -8        ; / 256
           08D : 49D9;  -- 	AND    LowByte
           08E : 509C;  -- 	OR     L2T2
           08F : 189D;  -- 	ADD    L2T3     ; sum
           090 : 8800;  -- 	RETURN
           091 : 189B;  -- 	ADD    L2T1
           092 : 109C;  -- 	STORE  L2T2
           093 : 089B;  -- 	LOAD   L2T1
           094 : 109D;  -- 	STORE  L2T3
           095 : 089C;  -- 	LOAD   L2T2
           096 : 109B;  -- 	STORE  L2T1
           097 : 089D;  -- 	LOAD   L2T3
           098 : 2877;  -- 	JUMP   CalcDist
           099 : 0000;  -- L2X:  DW 0
           09A : 0000;  -- L2Y:  DW 0
           09B : 0000;  -- L2T1: DW 0
           09C : 0000;  -- L2T2: DW 0
           09D : 0000;  -- L2T3: DW 0
           09E : 0068;  -- onezerofour: DW 104
           09F : 00F6;  -- twofoursix: DW 246
           0A0 : 05C8;  -- yintercept:	DW 1480
           0A1 : 30A4;  -- 	JNEG   M360N       ; loop exit condition
           0A2 : 6E98;  -- 	ADDI   -360        ; start removing 360 at a time
           0A3 : 28A1;  -- 	JUMP   Mod360      ; keep going until negative
           0A4 : 6968;  -- 	ADDI   360         ; get back to positive
           0A5 : 30A4;  -- 	JNEG   M360N       ; (keep adding 360 until non-negative)
           0A6 : 8800;  -- 	RETURN
           0A7 : 80BF;  -- 	CALL   GetBattLvl
           0A8 : 40A7;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           0A9 : 21EA;  -- 	SUB    MinBatt
           0AA : 30AD;  -- 	JNEG   DeadBatt
           0AB : 19EA;  -- 	ADD    MinBatt     ; get original value back
           0AC : 8800;  -- 	RETURN
           0AD : 09C8;  -- 	LOAD   Four
           0AE : 980A;  -- 	OUT    BEEP        ; start beep sound
           0AF : 80BF;  -- 	CALL   GetBattLvl  ; get the battery level
           0B0 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           0B1 : 9805;  -- 	OUT    SSEG2
           0B2 : 9806;  -- 	OUT    LCD
           0B3 : 09C4;  -- 	LOAD   Zero
           0B4 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           0B5 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           0B6 : 9807;  -- 	OUT    XLEDS
           0B7 : 80DB;  -- 	CALL   Wait1       ; 1 second
           0B8 : 09C4;  -- 	Load   Zero
           0B9 : 980A;  -- 	OUT    BEEP        ; stop beeping
           0BA : 09C4;  -- 	LOAD   Zero
           0BB : 9801;  -- 	OUT    LEDS        ; LEDs off
           0BC : 9807;  -- 	OUT    XLEDS
           0BD : 80DB;  -- 	CALL   Wait1       ; 1 second
           0BE : 28AD;  -- 	JUMP   DeadBatt    ; repeat forever
           0BF : 09EC;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           0C0 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           0C1 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0C2 : 80CD;  -- 	CALL   BlockI2C    ; wait for it to finish
           0C3 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           0C4 : 8800;  -- 	RETURN
           0C5 : 80CD;  -- 	CALL   BlockI2C    ; wait for idle
           0C6 : 09EB;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           0C7 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0C8 : 09C4;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           0C9 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0CA : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0CB : 80CD;  -- 	CALL   BlockI2C    ; wait for it to finish
           0CC : 8800;  -- 	RETURN
           0CD : 09C4;  -- 	LOAD   Zero
           0CE : 11B5;  -- 	STORE  Temp        ; Used to check for timeout
           0CF : 09B5;  -- 	LOAD   Temp
           0D0 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           0D1 : 11B5;  -- 	STORE  Temp
           0D2 : 40D6;  -- 	JZERO  I2CError    ; Timeout occurred; error
           0D3 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           0D4 : 38CF;  -- 	JPOS   BI2CL       ; If not 0, try again
           0D5 : 8800;  -- 	RETURN             ; Else return
           0D6 : 09C4;  -- 	LOAD   Zero
           0D7 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           0D8 : 9804;  -- 	OUT    SSEG1
           0D9 : 9805;  -- 	OUT    SSEG2       ; display error message
           0DA : 28D6;  -- 	JUMP   I2CError
           0DB : 9802;  -- 	OUT    TIMER
           0DC : 9002;  -- 	IN     TIMER
           0DD : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           0DE : 6F9C;  -- 	ADDI   -100         ; 1 second in 10Hz.
           0DF : 30DC;  -- 	JNEG   Wloop
           0E0 : 8800;  -- 	RETURN
           0E1 : 10E8;  -- 	STORE  WaitTime
           0E2 : 9802;  -- 	OUT    Timer
           0E3 : 9002;  -- 	IN     Timer
           0E4 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           0E5 : 20E8;  -- 	SUB    WaitTime
           0E6 : 30E3;  -- 	JNEG   WACLoop
           0E7 : 8800;  -- 	RETURN
           0E8 : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           0E9 : 09C4;  -- 	LOAD  Zero
           0EA : 110E;  -- 	STORE  m16sc        ; clear carry
           0EB : 1111;  -- 	STORE  mres16sH     ; clear result
           0EC : 09CF;  -- 	LOAD  Sixteen       ; load 16 to counter
           0ED : 110F;  -- 	STORE  mcnt16s      
           0EE : 090E;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0EF : 40F3;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0F0 : 0911;  -- 	LOAD   mres16sH     ; if a carry, 
           0F1 : 190C;  -- 	ADD    m16sA        ; add multiplicand to result H
           0F2 : 1111;  -- 	STORE  mres16sH
           0F3 : 090D;  -- 	LOAD   m16sB
           0F4 : 49C5;  -- 	AND    One          ; check bit 0 of multiplier
           0F5 : 110E;  -- 	STORE  m16sc        ; save as next carry
           0F6 : 40FA;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           0F7 : 0911;  -- 	LOAD   mres16sH     ; if bit 0 set,
           0F8 : 210C;  -- 	SUB    m16sA        ; subtract multiplicand from result H
           0F9 : 1111;  -- 	STORE  mres16sH
           0FA : 090D;  -- 	LOAD   m16sB
           0FB : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           0FC : 490B;  -- 	AND    c7FFF        ; clear msb
           0FD : 110D;  -- 	STORE  m16sB
           0FE : 0911;  -- 	LOAD   mres16sH     ; load result H
           0FF : 600F;  -- 	SHIFT  15           ; move lsb to msb
           100 : 510D;  -- 	OR     m16sB
           101 : 110D;  -- 	STORE  m16sB        ; result L now includes carry out from H
           102 : 0911;  -- 	LOAD   mres16sH
           103 : 6011;  -- 	SHIFT  -1
           104 : 1111;  -- 	STORE  mres16sH     ; shift result H >>1
           105 : 090F;  -- 	LOAD   mcnt16s
           106 : 6FFF;  -- 	ADDI   -1           ; check counter
           107 : 38ED;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           108 : 090D;  -- 	LOAD   m16sB
           109 : 1110;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           10A : 8800;  -- 	RETURN              ; Done
           10B : 7FFF;  -- c7FFF: DW &H7FFF
           10C : 0000;  -- m16sA: DW 0 ; multiplicand
           10D : 0000;  -- m16sB: DW 0 ; multipler
           10E : 0000;  -- m16sc: DW 0 ; carry
           10F : 0000;  -- mcnt16s: DW 0 ; counter
           110 : 0000;  -- mres16sL: DW 0 ; result low
           111 : 0000;  -- mres16sH: DW 0 ; result high
           112 : 09C4;  -- 	LOAD  Zero
           113 : 114B;  -- 	STORE  dres16sR     ; clear remainder result
           114 : 1148;  -- 	STORE  d16sC1       ; clear carry
           115 : 0944;  -- 	LOAD   d16sN
           116 : 5945;  -- 	XOR    d16sD
           117 : 1146;  -- 	STORE  d16sS        ; sign determination = N XOR D
           118 : 09D0;  -- 	LOAD   Seventeen
           119 : 1147;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           11A : 0945;  -- 	LOAD   d16sD
           11B : 814C;  -- 	CALL   Abs          ; take absolute value of denominator
           11C : 1145;  -- 	STORE  d16sD
           11D : 0944;  -- 	LOAD   d16sN
           11E : 814C;  -- 	CALL   Abs          ; take absolute value of numerator
           11F : 1144;  -- 	STORE  d16sN
           120 : 0944;  -- 	LOAD   d16sN
           121 : 601F;  -- 	SHIFT  -15          ; get msb
           122 : 49C5;  -- 	AND    One          ; only msb (because shift is arithmetic)
           123 : 1149;  -- 	STORE  d16sC2       ; store as carry
           124 : 0944;  -- 	LOAD   d16sN
           125 : 6001;  -- 	SHIFT  1            ; shift <<1
           126 : 5148;  -- 	OR     d16sC1       ; with carry
           127 : 1144;  -- 	STORE  d16sN
           128 : 0947;  -- 	LOAD   d16sT
           129 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           12A : 413A;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           12B : 1147;  -- 	STORE  d16sT
           12C : 094B;  -- 	LOAD   dres16sR
           12D : 6001;  -- 	SHIFT  1            ; shift remainder
           12E : 5149;  -- 	OR     d16sC2       ; with carry from other shift
           12F : 2145;  -- 	SUB    d16sD        ; subtract denominator from remainder
           130 : 3135;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           131 : 114B;  -- 	STORE  dres16sR
           132 : 09C5;  -- 	LOAD   One
           133 : 1148;  -- 	STORE  d16sC1       ; set carry
           134 : 2920;  -- 	JUMP   Div16s_loop
           135 : 1945;  -- 	ADD    d16sD        ; add denominator back in
           136 : 114B;  -- 	STORE  dres16sR
           137 : 09C4;  -- 	LOAD   Zero
           138 : 1148;  -- 	STORE  d16sC1       ; clear carry
           139 : 2920;  -- 	JUMP   Div16s_loop
           13A : 0944;  -- 	LOAD   d16sN
           13B : 114A;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           13C : 0946;  -- 	LOAD   d16sS        ; check the sign indicator
           13D : 313F;  -- 	JNEG   Div16s_neg
           13E : 8800;  -- 	RETURN
           13F : 094A;  -- 	LOAD   dres16sQ     ; need to negate the result
           140 : 59C3;  -- 	XOR    NegOne
           141 : 6801;  -- 	ADDI   1
           142 : 114A;  -- 	STORE  dres16sQ
           143 : 8800;  -- 	RETURN	
           144 : 0000;  -- d16sN: DW 0 ; numerator
           145 : 0000;  -- d16sD: DW 0 ; denominator
           146 : 0000;  -- d16sS: DW 0 ; sign value
           147 : 0000;  -- d16sT: DW 0 ; temp counter
           148 : 0000;  -- d16sC1: DW 0 ; carry value
           149 : 0000;  -- d16sC2: DW 0 ; carry value
           14A : 0000;  -- dres16sQ: DW 0 ; quotient result
           14B : 0000;  -- dres16sR: DW 0 ; remainder result
           14C : 394F;  -- 	JPOS   Abs_r
           14D : 59C3;  -- 	XOR    NegOne       ; Flip all bits
           14E : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           14F : 8800;  -- 	RETURN
           150 : 09B9;  -- 	LOAD   dY
           151 : 814C;  -- 	CALL   Abs          ; abs(y)
           152 : 11B2;  -- 	STORE  AtanT
           153 : 09B8;  -- 	LOAD   dX        ; abs(x)
           154 : 814C;  -- 	CALL   Abs
           155 : 21B2;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           156 : 3161;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           157 : 09BE;  -- 	LOAD   X        ; Octants 1, 4, 5, 8
           158 : 315E;  -- 	JNEG   A2_R3
           159 : 8172;  -- 	CALL   A2_calc      ; Octants 1, 8
           15A : 315C;  -- 	JNEG   A2_R1n
           15B : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           15C : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           15D : 8800;  -- 	RETURN
           15E : 8172;  -- 	CALL   A2_calc      ; Octants 4, 5            
           15F : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           160 : 8800;  -- 	RETURN
           161 : 09B9;  -- 	LOAD   dY        ; Swap input arguments
           162 : 11B2;  -- 	STORE  AtanT
           163 : 09B8;  -- 	LOAD   dX
           164 : 11B9;  -- 	STORE  dY
           165 : 09B2;  -- 	LOAD   AtanT
           166 : 11B8;  -- 	STORE  dX
           167 : 396D;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           168 : 8172;  -- 	CALL   A2_calc      ; else octants 6, 7
           169 : 59C3;  -- 	XOR    NegOne
           16A : 6801;  -- 	ADDI   1            ; negate the angle
           16B : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           16C : 8800;  -- 	RETURN
           16D : 8172;  -- 	CALL   A2_calc      ; Octants 2, 3
           16E : 59C3;  -- 	XOR    NegOne
           16F : 6801;  -- 	ADDI   1            ; negate the angle
           170 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           171 : 8800;  -- 	RETURN
           172 : 09B9;  -- 	LOAD   dY
           173 : 1144;  -- 	STORE  d16sN        ; Y in numerator
           174 : 09B8;  -- 	LOAD   dX
           175 : 1145;  -- 	STORE  d16sD        ; X in denominator
           176 : 819E;  -- 	CALL   A2_div       ; divide
           177 : 094A;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           178 : 11B1;  -- 	STORE  AtanRatio
           179 : 110C;  -- 	STORE  m16sA
           17A : 110D;  -- 	STORE  m16sB
           17B : 8195;  -- 	CALL   A2_mult      ; X^2
           17C : 110C;  -- 	STORE  m16sA
           17D : 09B3;  -- 	LOAD   A2c
           17E : 110D;  -- 	STORE  m16sB
           17F : 8195;  -- 	CALL   A2_mult
           180 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           181 : 1145;  -- 	STORE  d16sD
           182 : 09B1;  -- 	LOAD   AtanRatio
           183 : 1144;  -- 	STORE  d16sN        ; Ratio in numerator
           184 : 819E;  -- 	CALL   A2_div       ; divide
           185 : 094A;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           186 : 110C;  -- 	STORE  m16sA        ; <= result in radians
           187 : 09B4;  -- 	LOAD   A2cd         ; degree conversion factor
           188 : 110D;  -- 	STORE  m16sB
           189 : 8195;  -- 	CALL   A2_mult      ; convert to degrees
           18A : 11B2;  -- 	STORE  AtanT
           18B : 6017;  -- 	SHIFT  -7           ; check 7th bit
           18C : 49C5;  -- 	AND    One
           18D : 4192;  -- 	JZERO  A2_rdwn      ; round down
           18E : 09B2;  -- 	LOAD   AtanT
           18F : 6018;  -- 	SHIFT  -8
           190 : 6801;  -- 	ADDI   1            ; round up
           191 : 8800;  -- 	RETURN
           192 : 09B2;  -- 	LOAD   AtanT
           193 : 6018;  -- 	SHIFT  -8           ; round down
           194 : 8800;  -- 	RETURN
           195 : 80E9;  -- 	CALL   Mult16s
           196 : 0911;  -- 	LOAD   mres16sH
           197 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           198 : 1111;  -- 	STORE  mres16sH
           199 : 0910;  -- 	LOAD   mres16sL
           19A : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           19B : 49D9;  -- 	AND    LowByte
           19C : 5111;  -- 	OR     mres16sH     ; combine high and low words of result
           19D : 8800;  -- 	RETURN
           19E : 09CD;  -- 	LOAD  Nine            ; loop 8 times (256 = 2^8)
           19F : 11B2;  -- 	STORE  AtanT
           1A0 : 09B2;  -- 	LOAD   AtanT
           1A1 : 6FFF;  -- 	ADDI   -1
           1A2 : 39A5;  -- 	JPOS   A2_DN        ; not done; continue shifting
           1A3 : 8112;  -- 	CALL   Div16s       ; do the standard division
           1A4 : 8800;  -- 	RETURN
           1A5 : 11B2;  -- 	STORE  AtanT
           1A6 : 0944;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           1A7 : 6001;  -- 	SHIFT  1
           1A8 : 5944;  -- 	XOR    d16sN        ; if the sign changed,
           1A9 : 31AD;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           1AA : 5944;  -- 	XOR    d16sN        ; get back shifted version
           1AB : 1144;  -- 	STORE  d16sN
           1AC : 29A0;  -- 	JUMP   A2_DL
           1AD : 0945;  -- 	LOAD   d16sD
           1AE : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           1AF : 1145;  -- 	STORE  d16sD
           1B0 : 29A0;  -- 	JUMP   A2_DL
           1B1 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1B2 : 0000;  -- AtanT:      DW 0        ; temporary value
           1B3 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1B4 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1B5 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1B6 : 01F4;  -- XGoal:    DW 500
           1B7 : 01F4;  -- YGoal:	  DW 500
           1B8 : 0000;  -- dX:       DW 0
           1B9 : 0000;  -- dY:       DW 0
           1BA : 0000;  -- ThetaGoal: DW 0
           1BB : 0000;  -- CurrTheta: DW 0
           1BC : 0000;  -- dTheta: DW 0
           1BD : 007B;  -- StopDistTurn: DW 123 ;FFAST=500, 500^2/2030 =123
           1BE : 0000;  -- X:		DW 0
           1BF : 0000;  -- Y:		DW	0
           1C0 : 0000;  -- DistErr: DW 0
           1C1 : 0000;  -- LSpeed: DW 0
           1C2 : 0000;  -- RSpeed: DW 0
           1C3 : FFFF;  -- NegOne:   DW -1
           1C4 : 0000;  -- Zero:     DW 0
           1C5 : 0001;  -- One:      DW 1
           1C6 : 0002;  -- Two:      DW 2
           1C7 : 0003;  -- Three:    DW 3
           1C8 : 0004;  -- Four:     DW 4
           1C9 : 0005;  -- Five:     DW 5
           1CA : 0006;  -- Six:      DW 6
           1CB : 0007;  -- Seven:    DW 7
           1CC : 0008;  -- Eight:    DW 8
           1CD : 0009;  -- Nine:     DW 9
           1CE : 000A;  -- Ten:      DW 10
           1CF : 0010;  -- Sixteen:  DW 16
           1D0 : 0011;  -- seventeen: DW 17
           1D1 : 0001;  -- Mask0:    DW &B00000001
           1D2 : 0002;  -- Mask1:    DW &B00000010
           1D3 : 0004;  -- Mask2:    DW &B00000100
           1D4 : 0008;  -- Mask3:    DW &B00001000
           1D5 : 0010;  -- Mask4:    DW &B00010000
           1D6 : 0020;  -- Mask5:    DW &B00100000
           1D7 : 0040;  -- Mask6:    DW &B01000000
           1D8 : 0080;  -- Mask7:    DW &B10000000
           1D9 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1DA : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1DB : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1DC : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1DD : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           1DE : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1DF : 00B4;  -- Deg180:   DW 180       ; 180
           1E0 : 010E;  -- Deg270:   DW 270       ; 270
           1E1 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1E2 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1E3 : FF9C;  -- RSlow:    DW -100
           1E4 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1E5 : FEA2;  -- RMid:     DW -350
           1E6 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1E7 : FE0C;  -- RFast:    DW -500
           1E8 : DE84;  -- FMidSq:   DW 122500 ; the square of 350 for calculations
           1E9 : 0077;  -- StopDist: DW 119    ; the approximate distance in robot units it takes to stop the robot at medium speed
           1EA : 0046;  -- MinBatt:  DW 70       ; 14.0V - minimum safe battery voltage
           1EB : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1EC : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
